V,AA,AA
V,AB,AB
V,AC,AC
V,AD,AD
V,AE,AE
V,AF,AF
V,AG,AG
V,AH,AH
V,AI,AI
V,AJ,AJ
V,AK,AK
V,AL,AL
V,AM,AM
V,AN,AN
V,AO,AO
V,AP,AP
V,AQ,AQ
V,AR,AR
V,AS,AS
V,AT,AT
V,AU,AU
V,AV,AV
V,AW,AW
V,AX,AX
V,AY,AY
V,AZ,AZ
V,BA,BA
V,BB,BB
V,BC,BC
V,BD,BD
V,BE,BE
V,BF,BF
V,BG,BG
V,BH,BH
V,BI,BI
V,BJ,BJ
V,BK,BK
V,BL,BL
V,BM,BM
V,BN,BN
V,BO,BO
V,BP,BP
V,BQ,BQ
V,BR,BR
V,BS,BS
V,BT,BT
V,BU,BU
V,BV,BV
V,BW,BW
V,BX,BX
E,AA,BA,9,True
E,AA,AE,7,True
E,AA,AO,2,True
E,AB,BW,8,True
E,AB,BE,2,True
E,AB,BT,1,True
E,AB,BR,8,True
E,AC,BU,3,True
E,AC,BI,3,True
E,AC,BL,9,True
E,AC,AS,6,True
E,AD,BC,6,True
E,AD,BT,5,True
E,AD,AP,3,True
E,AD,BL,6,True
E,AD,AV,9,True
E,AD,AQ,4,True
E,AD,BK,9,True
E,AD,AH,2,True
E,AE,BM,4,True
E,AE,BQ,8,True
E,AE,AK,3,True
E,AF,AQ,2,True
E,AF,BR,6,True
E,AG,AN,3,True
E,AH,BM,1,True
E,AH,BG,7,True
E,AH,BD,6,True
E,AH,AV,4,True
E,AH,BV,6,True
E,AI,BW,4,True
E,AI,AJ,5,True
E,AJ,AW,8,True
E,AK,AT,2,True
E,AK,BN,5,True
E,AK,BW,5,True
E,AL,AS,8,True
E,AL,AP,1,True
E,AL,BM,1,True
E,AL,BU,1,True
E,AL,BX,8,True
E,AM,BV,4,True
E,AM,AQ,9,True
E,AM,BJ,7,True
E,AM,BF,3,True
E,AN,BO,6,True
E,AN,AR,3,True
E,AN,BG,6,True
E,AN,BC,1,True
E,AO,AX,2,True
E,AO,AP,8,True
E,AP,BU,1,True
E,AP,BA,5,True
E,AQ,AW,5,True
E,AQ,BX,4,True
E,AQ,BJ,5,True
E,AR,BX,8,True
E,AR,BV,9,True
E,AR,BO,5,True
E,AR,BT,8,True
E,AR,AW,4,True
E,AS,BN,5,True
E,AS,BE,1,True
E,AT,BE,3,True
E,AT,BM,1,True
E,AT,BJ,4,True
E,AT,AZ,3,True
E,AT,BO,7,True
E,AU,BQ,2,True
E,AU,BI,7,True
E,AV,BN,1,True
E,AW,BL,5,True
E,AW,BE,4,True
E,AX,AZ,3,True
E,AX,BN,7,True
E,AX,BA,6,True
E,AY,BQ,7,True
E,AZ,BS,2,True
E,BB,BH,3,True
E,BD,BJ,4,True
E,BE,BO,3,True
E,BE,BN,7,True
E,BE,BR,1,True
E,BF,BI,8,True
E,BF,BQ,2,True
E,BG,BK,6,True
E,BH,BI,1,True
E,BI,BS,3,True
E,BJ,BN,8,True
E,BJ,BK,7,True
E,BJ,BQ,6,True
E,BL,BV,5,True
E,BN,BO,8,True
E,BN,BX,6,True
E,BO,BW,7,True
E,BT,BU,4,True
E,BU,BV,5,True
E,BW,BX,1,True
